{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red13\green0\blue129;\red235\green236\blue237;\red36\green38\blue41;
\red37\green127\blue159;\red104\green26\blue29;\red43\green39\blue19;}
{\*\expandedcolortbl;;\cssrgb\c6275\c6275\c58039;\cssrgb\c93725\c94118\c94510;\cssrgb\c18824\c20000\c21176;
\cssrgb\c16863\c56863\c68627;\cssrgb\c49020\c15294\c15294;\cssrgb\c22353\c20000\c9412;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  tkinter \cf2 \strokec2 as\cf4 \strokec4  tk\
\
\cf2 \strokec2 class\cf4 \strokec4  \cf5 \strokec5 Demo1\cf4 \strokec4 :\
    \cf2 \strokec2 def\cf4 \strokec4  __init__(self, master):\
        self.master = master\
        self.frame = tk.\cf5 \strokec5 Frame\cf4 \strokec4 (self.master)\
        self.button1 = tk.\cf5 \strokec5 Button\cf4 \strokec4 (self.frame, text = \cf6 \strokec6 'New Window'\cf4 \strokec4 , width = \cf6 \strokec6 25\cf4 \strokec4 , command = self.new_window)\
        self.button1.pack()\
        self.frame.pack()\
\
    \cf2 \strokec2 def\cf4 \strokec4  new_window(self):\
        self.newWindow = tk.\cf5 \strokec5 Toplevel\cf4 \strokec4 (self.master)\
        self.app = \cf5 \strokec5 Demo2\cf4 \strokec4 (self.newWindow)\
\
\cf2 \strokec2 class\cf4 \strokec4  \cf5 \strokec5 Demo2\cf4 \strokec4 :\
    \cf2 \strokec2 def\cf4 \strokec4  __init__(self, master):\
        self.master = master\
        self.frame = tk.\cf5 \strokec5 Frame\cf4 \strokec4 (self.master)\
        self.quitButton = tk.\cf5 \strokec5 Button\cf4 \strokec4 (self.frame, text = \cf6 \strokec6 'Quit'\cf4 \strokec4 , width = \cf6 \strokec6 25\cf4 \strokec4 , command = self.close_windows)\
        self.quitButton.pack()\
        self.frame.pack()\
\
    \cf2 \strokec2 def\cf4 \strokec4  close_windows(self):\
        self.master.destroy()\
\
\cf2 \strokec2 def\cf4 \strokec4  main(): \
    root = tk.\cf5 \strokec5 Tk\cf4 \strokec4 ()\
    app = \cf5 \strokec5 Demo1\cf4 \strokec4 (root)\
    root.mainloop()\
\
\cf2 \strokec2 if\cf4 \strokec4  __name__ == \cf6 \strokec6 '__main__'\cf4 \strokec4 :\
    main()\cf7 \strokec7 \
}